
body {
    margin: 0px;
    padding: 0px;
    background-color: black;
    overflow-x: hidden;
}

.main {
    background-image: url(Assets/imges/bgImg.jpg);
    height: 110vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

.main .box {
    height: 110vh;
    opacity: 0.5;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 0px;
}

nav {
    display: flex;
    max-width: 75vw;
    margin: auto;
    justify-content: space-between;
    padding: 15px;
    z-index: 1;
}

nav>img {
    width: 150px;
    z-index: 1;
}

.select_sign_con {
    padding: 2px;
    z-index: 1;
    display: flex;
    position: relative;
}

.select_sign_con img {
    position: absolute;
    top: 20px;
    left: 25px;
}

.select_sign_con select {
    padding: 6px 23px;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 10px;
    font-size: 15px;
    color: #ffff;
    border-radius: 4px;
    border: 0.01px solid rgb(164, 164, 164);
}

.select_sign_con option {
    background-color: rgb(255, 254, 254);
    color: black;
    font-size: 15px;
}

.select_sign_con button {
    padding: 6px 15px;
    background-color: red;
    margin: 10px;
    font-size: 15px;
    color: white;
    border: none;
    border-radius: 4px;
}

.select_sign_con button:hover {
    cursor: pointer;
    background-color: rgb(207, 5, 5);
}

.paragraphs_con {

    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    z-index: 1;
    padding: 20px;
}

.paragraphs_con :nth-child(1) {
    font-size: 50px;
    font-weight: 900;
    color: #ffff;
    text-align: center;
}

.paragraphs_con :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    color: #ffff;
    text-align: center;
}

.paragraphs_con :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    color: #ffff;
    text-align: center;
}

.intro {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 130px;
    z-index: 1;
}

.buttons_con {
    display: flex;
    align-items: center;
    padding: 40px;
}

.buttons_con input {
    padding: 18px 15px;
    width: 340px;
    font-size: 15px;
    border-radius: 3px;
    border: none;
    background-color: rgb(32, 32, 32, 0.7);
    color: white;
    border: 0.01px solid gray;
}

.buttons_con button {
    padding: 14px 13px;
    width: 195px;
    font-size: 24px;
    margin-left: 8px;
    border-radius: 3px;
    border: none;
    background-color: rgb(242, 25, 25);
    color: #ffff;

}

.buttons_con button:hover {
    cursor: pointer;
    background-color: rgb(224, 36, 36);
}


.separation {
    height: 7px;
    background-color: rgb(39, 39, 39);
}

section {
    height: 75vh;
    overflow: hidden;
}

.first {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    max-width: 75vw;
    margin: auto;
}

.secPara {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.secPara :nth-child(1) {
    color: #ffff;
    font-size: 58px;
    font-weight: 900;    
}

.secPara :nth-child(2) {
    color: #ffff;
    font-size: 30px;
    font-weight: 400;
}

.secImg {
    position: relative;
}

.secImg img {
    position: relative;
    z-index: 10;
    padding: 20px;
}

.secImg video {
    position: absolute;
    right: 72px;
    top: 79px;
    width: 360px;
}

.secImg3 {
    position: relative;
}

.secImg3 img {
    position: relative;
    z-index: 10;
}

.secImg3 video {
    position: absolute;
    right: 103px;
    top: 30px;
    width: 300px;
}

/*Here as the max-width of faq333333 is specified so dont specifiy the width or height  of the items within it*/
.faq {
    max-width: 75vw;
    margin: auto;
    color: white;
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding: 10px;
}

.faq h1 {
    text-align: center;
    padding-top: 50px;
    font-size: 54px;
    font-weight: 900;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 10px;
    margin-right: 0px;
}

.questions_con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(53, 52, 53);
    font-size: 25px;
    padding: 2px 25px;
}

.questions_con img {
    width: 45px;
}

.questions_con:hover {
    cursor: pointer;
    transition: all 1s ease-out;
    background-color: rgb(82, 82, 82);
}

.email_part {
    max-width: 50vw;
    margin: auto;
    color: white;
    padding-bottom: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.email_part p {
    font-size: 20px;
    text-align: center;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 80vw;
    justify-content: center;
    margin: auto;
    padding: 60px 10px;
    position: relative;
}



.items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #bababa;
}

.items a {
    color: #cecece;
}





 /*Resposive Styling*/

 @media screen and  (max-width:1075px) {

    .email_part p{
      font-size: 18px;
  }
  .secPara  :nth-child(1)
  {
      text-align: center;
  }
  .secPara :nth-child(2)
  {
      text-align: center;
  }
}

@media screen and (max-width: 930px)
{
    .paragraphs_con :nth-child(1)
    {
        font-size: 36px;
    }
    .paragraphs_con :nth-child(2)
    {
        font-size: 18px;
    }
    .paragraphs_con :nth-child(3)
    {
        font-size: 18px;
    }
    nav{
        max-width: 90vw;
        margin: auto;
    }
    nav>img{
        width: 90px;

    }
    section{
        height: 80vh;
    }
    .first {
        flex-wrap: wrap;
        padding: 30px;
        justify-content: center;
        align-items: center;
        max-width: 100vw;
        margin: auto;
    }
    .secPara{
        justify-content: center;
        align-items: center;
    }
    .secPara :nth-child(1)
    {
        font-size: 48px;
    }
    .secPara :nth-child(2)
    {
        font-size: 26px;
    }
    .secImg {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .email_part p{
        font-size: 15px;
    }
    
}


@media screen and  (max-width:655px) {
    .buttons_con{
        flex-direction: column;
        gap: 15px;
    }
    .main{
        height: 115vh;
    }
    .main .box{
        height: 115vh;
    }
    
}
@media screen  and (max-width:593px) {
    .paragraphs_con :nth-child(1)
    {
        font-size: 30px;
        text-align: center;
    }
    
}

@media screen and (max-width:592px) {
    .footer{
        grid-template-columns: 1fr 1fr;
    }
    .items{
        margin-right: 20px;
    }
} 


@media screen and (max-width:460px) {
    .secImg img{
        width:450px;
    }
    .secImg video{
        width:310px;
    }
    .secImg3 img{
        width:450px;
    }
    .secImg3 video{
        width:250px;
    }
    .main{
        height:118vh;
    }
    .main .box{
        height: 118vh;
    }
    .buttons_con{
        padding: 10px;
    }
    
}
@media screen and (max-width:393px) {
    .buttons_con input {
        width:280px;
        padding: 12px 15px;
    }
    .buttons_con button{
        width:160px;
        padding:  10px 13px;
        font-size: 18px;
    }
    .email_part p{
        font-size: 12px;
    }
   
    
}

@media screen and (max-width:378px) {
    .secImg img{
        width:350px;
    }
    .secImg video{
        width:210px;
    }
    .secImg3 img{
        width:350px;
    }
    .secImg3 video{
        width:150px;
    }
    .select_sign_con select{
        padding: 3px 14px;
        font-size: 12px;
    }
    .select_sign_con button{
        padding: 3px 10px;
        font-size: 12px;
    }
    .select_sign_con option{
        font-size: 12px;
    }
    .select_sign_con img{
        top:15px;
        left:16px;
    }
    
}



